[33mcommit 7251d2af03601033ad7f08ee28232aa4798fbaa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lip <philippebko@yahoo.fr>
Date:   Thu Jul 25 14:42:57 2024 +0200

    no hello world

[33mcommit 527bf2bb8fcd4be370096a4b687e841a6c464a0c[m
Author: Lip <philippebko@yahoo.fr>
Date:   Thu Jul 25 14:41:43 2024 +0200

    hello world

[33mcommit 83cad5d73d94df19c0e0d77b3658f10e726ef191[m
Author: Lip <philippebko@yahoo.fr>
Date:   Thu Jul 25 14:17:40 2024 +0200

    test
